<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FAFAFA">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un Layout"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RelativeLayout"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#3F51B5"
        android:elevation="4dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayout"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#009688"
        android:elevation="4dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnTableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TableLayout"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#FF9800"
        android:elevation="4dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridLayout"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#9C27B0"
        android:elevation="4dp"
        android:layout_marginBottom="16dp" />

</LinearLayout>
