<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F5F5F5">


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Verde"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:backgroundTint="#4CAF50"
        android:elevation="4dp" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Amarillo"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:backgroundTint="#FFEB3B"
        android:elevation="4dp" />

    >
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rojo"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:backgroundTint="#F44336"
        android:elevation="4dp" />


    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Regresar"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:backgroundTint="#9E9E9E"
        android:elevation="2dp" />
</LinearLayout>
