<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:padding="24dp"
    android:background="#FAFAFA">


    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Nombre:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce tu nombre"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp" />
    </TableRow>


    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Email:"
            android:textSize="16sp"
            android:textColor="#333333"
            android:gravity="center_vertical" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Introduce tu email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:textSize="16sp" />
    </TableRow>


    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />


    <TableRow android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"
            android:textSize="16sp"
            android:padding="12dp"
            android:backgroundTint="#5500D5"
            android:textColor="@android:color/white"
            android:elevation="4dp" />
    </TableRow>

</TableLayout>
